# mvvm-base

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katana/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katana/mvvm/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/katana/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm-base/: ReadMe.md  build.gradle  proguard-rules.pro
mvvm-base/gradle/wrapper/: gradle-wrapper.properties
mvvm-base/src/main/: AndroidManifest.xml
mvvm-base/src/main/java/com/base/: ViewModelProviderFactory.java
mvvm-base/src/main/java/com/base/ui/: ViewPagerAdapter.java
mvvm-base/src/main/java/com/base/ui/adapter/: LoadMoreAdapter.java
mvvm-base/src/main/java/com/base/ui/base/: BaseActivity.java  BaseCustomLayout.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewHolder.java  BaseViewModel.java
mvvm-base/src/main/java/com/base/ui/event/: OnFragmentEvent.java
mvvm-base/src/main/java/com/base/ui/widget/: AmazingBaseLayout.java  AmazingRecyclerView.java  AmazingWebView.java  MaxHeightScrollView.java  NonSwipeViewPager.java  RoundRectCornerImageView.java  SquareImageView.java  StickyScrollView.java
mvvm-base/src/main/java/com/base/ui/widget/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
mvvm-base/src/main/java/com/base/utils/: AppUtil.java  ImageLoaderUtils.java  JsonUtil.java  KeyboardUtil.java  ListOfSomething.java  Logger.java  StringUtil.java  ToastUtil.java  UIHelper.java  ViewAnimationUtils.java  ViewUtils.java
mvvm-base/src/main/java/com/base/utils/animation/: ChangeUpdateListener.java  DimensionChangeListener.java  MarginChangeListener.java  PaddingChangeListener.java  PercentChangeListener.java  ScrollChangeListener.java  ViewPropertyObjectAnimator.java
mvvm-base/src/main/java/com/base/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
mvvm-base/src/main/res/layout/: layout_amazing_recycler_view.xml  layout_amazing_web_view.xml  layout_load_more.xml  video_loading_progress.xml
mvvm-base/src/main/res/values/: attrs_amazingtoolbar.xml  attrs_amazingview.xml  basic_dimens.xml  basic_styles.xml  colors.xml  dimen.xml  strings.xml  vpi__attrs.xml
