apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.github.bumptech.glide:glide:4.7.1'
//    api 'com.google.code.gson:gson:2.8.2'
//    api 'com.karumi:dexter:4.2.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    network
//    api "com.amitshekhar.android:rx2-android-networking:1.0.1"

//    database
//    api "android.arch.persistence.room:rxjava2:1.1.1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //font
    api "uk.co.chrisjenx:calligraphy:2.3.0"

    // dependency injection
    api "com.google.dagger:dagger:2.14.1"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"
    api "com.google.dagger:dagger-android-support:2.14.1"

    // reactive
    api "io.reactivex.rxjava2:rxjava:2.1.9"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"

    //View model
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    api 'com.intuit.sdp:sdp-android:1.0.5'
    api 'com.intuit.ssp:ssp-android:1.0.5'
    api 'com.muddzdev:styleabletoast:2.1.2'

    //Event bus
//    api 'org.greenrobot:eventbus:3.1.1'
}
